{
  "changelog": ["@changesets/changelog-github", { "repo": "lemwoods/kimi-code" }],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@lcode-cli/vis",
    "@lcode-cli/vis-server",
    "@lcode-cli/vis-web",
    "@lcode-cli/lcode-inspect"
  ],
  "snapshot": {
    "useCalculatedVersion": true,
    "prereleaseTemplate": "{tag}-{commit}"
  }
}
